<!DOCTYPE html>
<html>
    <head>
        <style>
            
            #div1{
                border: 5px red solid;
                /* margin : 100px; */
                /* margin : 100px 50px 200px 10px; */
                margin-top: 100;
                margin-bottom: 20px;
                margin-left: 10px;
                margin-right: 15px; 
                /* 각각 방향 지정해서 여백을 줄수도 있다. */
            }
            #div2{
                width: 500px;
                border: 5px green solid;
                /* padding: 50px; */
                padding :20px 100px;
                /* padding 도 maring 처럼 사용방법은 똑같다.  */
                /* width: 50% ;  % 로도 지정을 할 수 있다.*/
            }
            #div3{
                border: 5px blue solid;
            }

        </style>
    </head>
    <body>
        <!-- margin : 해당 요소의 바깥쪽 여백 
                padding  해당 요소의 안쪽 여백 -->
        <div id="div1">
            div1
        </div>

        <div id="div2">
            div2
        </div>
        
        <div id="div3">
            div3
        </div>
    </body>

</html>