<!DOCTYPE html>
<html>

    <head>
        <title> Document </title>
        <!-- css 를 따로 지정할 때는 style 태그 사용 -->
        <style>
            /* a 태그 스타일 적용  */
            a:link {
                color: red;
                background-color: transparent; /* 배경 투명하게*/
                text-decoration: none; /* 링크 밑줄 제거*/
            }
            a :visited{
                /* 링크를 사용했을 때 주는 효과 */
                 color:green;
            }
            a :hover {
                /* 링크에 마우스를 올렸을 때 주는 효과 */
                color: yellow;
            }
            a :active{
                /* 링크를 클릭 했을 때 */
                 color: blue;
            }
        </style>

    </head>
    <body>
        <!-- 링크태그에 효과적용해보기  -->
        <a href="https://www.google.co.kr/">링크입니다</a>
    </body>

</html>